
:root{
  --blue-900:#0a2a6b;
  --blue-700:#2451a4;
  --blue-100:#e6efff;
  --yellow-500:#f7d038;
  --yellow-50:#fffbea;
  --blue-50:#f2f7ff;
  --border:#cfe0ff;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,'Noto Sans',sans-serif;background:linear-gradient(to bottom,var(--blue-50),var(--yellow-50));color:var(--blue-900)}
header{position:sticky;top:0;backdrop-filter:saturate(1.2) blur(6px);background:rgba(255,255,255,.8);border-bottom:1px solid #e5eeff}
.container{max-width:1100px;margin:0 auto;padding:16px}
.brand{display:flex;align-items:center;gap:12px}
.badge{width:42px;height:42px;border-radius:12px;background:#1e52d6;color:#fff;display:grid;place-items:center;font-weight:700}
.h1{font-weight:800;margin:0;font-size:20px}
.h2{margin:0;color:var(--blue-700);font-size:14px}
.controls{display:flex;gap:16px;align-items:center;justify-content:space-between}
.btn{border:1px solid var(--border);background:#fff;border-radius:10px;padding:8px 12px;color:var(--blue-900);cursor:pointer}
.btn.primary{background:var(--yellow-500);border-color:#e6c02f;color:var(--blue-900);font-weight:700}
.card{border:1px solid var(--border);border-radius:16px;background:#fff;box-shadow:0 1px 4px rgba(10,42,107,.06)}
.card .body{padding:16px}
.grid{display:grid;gap:12px}
.filters{grid-template-columns:repeat(5,minmax(0,1fr))}
label{display:block;font-size:11px;font-weight:700;color:var(--blue-900)}
select,input[type="text"]{width:100%;margin-top:6px;padding:8px 10px;border-radius:10px;border:1px solid var(--border);background:#fff;color:var(--blue-900)}
.small{font-size:12px;color:var(--blue-700)}
.badges{display:flex;gap:8px;flex-wrap:wrap}
.badge-pill{background:#eef4ff;border:1px solid var(--border);color:var(--blue-900);font-size:11px;padding:4px 8px;border-radius:999px}
.table-wrap{overflow:auto;border:1px solid var(--border);border-radius:18px;background:#fff;box-shadow:0 1px 4px rgba(10,42,107,.06);}
table{width:100%;border-collapse:collapse}
thead{background:var(--blue-100)}
th,td{padding:12px 14px;text-align:left;border-bottom:1px solid #f0f4ff;vertical-align:top}
th{font-size:12px;color:var(--blue-900)}
td .subject{font-weight:700}
td .teacher{font-size:12px;color:var(--blue-700)}
.row{display:flex;gap:10px;align-items:center}
.switch{appearance:none;width:44px;height:26px;border-radius:999px;background:#dbe6ff;position:relative;cursor:pointer;border:1px solid var(--border)}
.switch:checked{background:#9dc0ff}
.switch:before{content:"";position:absolute;top:2px;left:2px;width:20px;height:20px;border-radius:50%;background:#fff;transition:transform .2s ease}
.switch:checked:before{transform:translateX(18px)}
.list{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}
.list-card{border:1px solid var(--border);border-radius:14px;padding:12px;background:#fff}
.list-card .dot{width:36px;height:36px;border-radius:10px;background:var(--yellow-500);display:grid;place-items:center;font-weight:800;color:var(--blue-900);font-size:12px}
.footer{padding:28px 0;text-align:center;font-size:12px;color:var(--blue-700)}
@media (max-width:900px){.filters{grid-template-columns:1fr 1fr}.list{grid-template-columns:1fr}}
